index.html
---
layout: default
---
<div class='grid_12'>
  <div id='banners'>
    <div id='images'>
      <div class='banner'>
        <a href='/case_studies/mays.html'>
          <img src='images/banners/mays.png'>
        </a>
      </div>
      <div class='banner'>
        <a href='/case_studies/trine.html'>
          <img src='images/banners/trine.png'>
        </a>
      </div>
      <div class='banner'>
        <a href='/case_studies/avon.html'>
          <img src='images/banners/avon.png'>
        </a>
      </div>
      <div class='banner'>
        <a href='/case_studies/fmu.html'>
          <img src='images/banners/fmu.png'>
        </a>
      </div>
    </div>
    <div id='dots'>
      <div class='dot'></div>
      <div class='dot'></div>
      <div class='dot'></div>
      <div class='dot'></div>
    </div>
    <div class='clear'></div>
  </div>
</div>
<div id='columns'>
  <div class='grid_4'>
    <div class='column'>
      <div class='border'></div>
      <div class='title'>News Update</div>
      <div class='subtitle'>
        CincyTech invests in financial services firm
      </div>
      <p>
        Innovative Card Solutions provides prepaid MasterCard cards as well as
        financial literacy education.
        <a href='/about/news.html'>
          &gt;&gt;&gt;
        </a>
      </p>
    </div>
  </div>
  <div class='grid_4'>
    <div class='column'>
      <div class='border'></div>
      <div class='title'>Coming Soon<sup>*</sup></div>
      <div class='subtitle'>
        50,000 loading stations
      </div>
      <a href='https://www.moneypak.com/' target='_blank'><img src='/images/greendot.png'></a>
      <p>
        ICS now offers reload services nationwide at approximately 50,000
        retail stores.
      </p>
      <p class='footnote'>
        * Pending approval and contract execution.
      </p>
    </div>
  </div>
  <div class='grid_4'>
    <div class='column'>
      <div class='title'>Upcoming Event</div>
      <div class='subtitle'>
        ICS to facilitate financial literacy sessions
      </div>
      <a href='http://www.uncf.org/' target='_blank'><img src='/images/uncf.png'></a>
      <p>
        Innovative Card Solutions will provide financial literacy education
        seminars to 40 member UNCF colleges.
      </p>
    </div>
  </div>
</div>

index.haml
---
layout: default
---

.grid_12

  #banners
    #images
      .banner
        %a{ :href => '/case_studies/mays.html' }
          %img{ :src => "images/banners/mays.png" }
      .banner
        %a{ :href => '/case_studies/trine.html' }
          %img{ :src => "images/banners/trine.png" }
      .banner
        %a{ :href => '/case_studies/avon.html' }
          %img{ :src => "images/banners/avon.png" }
      .banner
        %a{ :href => '/case_studies/fmu.html' }
          %img{ :src => "images/banners/fmu.png" }
    #dots
      .dot
      .dot
      .dot
      .dot

    .clear

#columns

  .grid_4
    .column
      .border
      .title News Update
      .subtitle
        CincyTech invests in financial services firm
      %p
        Innovative Card Solutions provides prepaid MasterCard cards as well as
        financial literacy education.
        %a{ :href => "/about/news.html" }
          &gt;&gt;&gt;
  .grid_4
    .column
      .border
      .title Coming Soon<sup>*</sup>
      .subtitle
        50,000 loading stations
      %a{ :href => "https://www.moneypak.com/", :target => "_blank"}
        %img{ :src => "/images/greendot.png" }
      %p
        ICS now offers reload services nationwide at approximately 50,000
        retail stores.
      %p.footnote
        * Pending approval and contract execution.
  .grid_4
    .column
      .title Upcoming Event
      .subtitle
        ICS to facilitate financial literacy sessions
      %a{ :href => "http://www.uncf.org/", :target => "_blank" }
        %img{ :src => "/images/uncf.png" }
      %p
        Innovative Card Solutions will provide financial literacy education
        seminars to 40 member UNCF colleges.
