new.weareics.com/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>ICS</title>
    <link href='/css/reset.css' rel='stylesheet' type='text/css' />
    <link href='/css/960.css' rel='stylesheet' type='text/css' />
    <link href='/css/ics.css' rel='stylesheet' type='text/css' />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js' type='text/javascript'></script>
    <script src='/js/ics.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='container_12'>
      <div class='grid_12'>
        <div id='header'>
          <img id='tagline' src='/images/tagline.png' />
          <a href='/'>
            <img id='logo' src='/images/logo.png' />
          </a>
        </div>
        <div id='navigation'>
          <ul>
            <li>
              <a href='/about/overview.html' prefix='/about/'>About Us</a>
            </li>
            <li>
              <a href='/disbursements/claims.html' prefix='/disbursements/'>Disbursements</a>
            </li>
            <li>
              <a href='/compensation/payroll.html' prefix='/compensation/'>Compensation</a>
            </li>
            <li>
              <a href='/promotions/gift_cards.html' prefix='/promotions/'>Promotions</a>
            </li>
            <li>
              <a href='/case_studies/fmu.html' prefix='/case_studies/'>Case Studies</a>
            </li>
            <li>
              <a href='/contact.html'>Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='grid_3'>
  <div id='subnavigation'>
    <div class='title'>News and Media</div>
  </div>
</div>
<div class='grid_9'>
  <div id='content'>
    <div id='banners'>
      <div class='top'>
        <div class='banner'>
          <a href='/case_studies/fmu.html'>
            <img src='images/banners/fmu.png' />
          </a>
        </div>
        <div class='banner'>
          <a href='/case_studies/avon.html'>
            <img src='images/banners/avon.png' />
          </a>
        </div>
        <div class='banner'>
          <a href='/case_studies/trine.html'>
            <img src='images/banners/trine.png' />
          </a>
        </div>
        <div class='banner'>
          <a href='/case_studies/mays.html'>
            <img src='images/banners/mays.png' />
          </a>
        </div>
      </div>
      <div class='links'>
        <a href='javascript:void(0)'>1</a>
        <a href='javascript:void(0)'>2</a>
        <a href='javascript:void(0)'>3</a>
        <a href='javascript:void(0)'>4</a>
      </div>
    </div>
  </div>
</div>

      <div class='grid_12'>
        <div id='footer'>
          <div id='logos'>
            <a class='ct' href='http://www.cincytechusa.com/'></a>
            <a class='uncf' href='http://www.uncf.org/'></a>
            <a class='pci' href='https://www.pcisecuritystandards.org/'></a>
          </div>
          <div class='clear'></div>
          <div id='copyright'>
            Copyright &copy; 2011 Innovative Card Solutions.  All rights reserved.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

weareics.com/index.haml
---
layout: default
---

.grid_3

  #subnavigation
    .title News and Media

.grid_9

  #content

    #banners
      .images
        .banner{ :style => "background-color: red" } 1
        .banner{ :style => "background-color: green" } 2
        .banner{ :style => "background-color: blue" } 3
        .banner{ :style => "background-color: gray" } 4
      .links
        .link 1
        .link 2
        .link 3
        .link 4
