jekyll/contact.haml
---
layout: default
---

#contact

  .grid_12

    %h1 Cardholder Inquiries

    %p
      :erb
        Have a question about your account? Go to the website listed on the back
        of your card to check your current balance or transaction history. Or you
        may contact a Customer Service Representative directly at
        <a href="mailto:cardservices@weareics.com">cardservices@weareics.com</a>
        for a response within 24 hours.

    %h1 Sales Inquiries

    %p
      :erb
        If you are a business looking to implement a prepaid card solution,
        please contact us at
        <a href="mailto:sales@weareics.com">sales@weareics.com</a>.

    %h1 Locations

  .grid_3
    .location
      .name Cincinnati
      11820 Kempersprings Drive
      Suite 103
      Cincinnati, OH 45240

  .grid_3.prefix_2.suffix_4
    .location
      .name Chicago
      230 South Clark Street
      Suite 142
      Chicago, IL 60604

contact.html
---
layout: default
---
<div id='contact'>
  <div class='grid_12'>
    <h1>Cardholder Inquiries</h1>
    <p>
      Have a question about your account? Go to the website listed on the back
      of your card to check your current balance or transaction history. Or you
      may contact a Customer Service Representative directly at
      <a href="mailto:cardservices@weareics.com">cardservices@weareics.com</a>
      for a response within 24 hours.
    </p>
    <h1>Sales Inquiries</h1>
    <p>
      If you are a business looking to implement a prepaid card solution,
      please contact us at
      <a href="mailto:sales@weareics.com">sales@weareics.com</a>.
    </p>
    <h1>Locations</h1>
  </div>
  <div class='grid_3'>
    <div class='location'>
      <div class='name'>Cincinnati</div>
      11820 Kempersprings Drive<br />
      Suite 103<br />
      Cincinnati, OH 45240<br />
    </div>
  </div>
  <div class='grid_3 prefix_2 suffix_4'>
    <div class='location'>
      <div class='name'>Chicago</div>
      22 W. Washington St.<br />
      Suite 1500<br />
      Chicago, IL 60602<br />
    </div>
  </div>
</div>
