_layouts/haml/disbursements.haml
:plain
  ---
  layout: default
  ---

.grid_3

  #subnavigation
    #border
    %ul
      %li
        %a{ :href => '/disbursements/claims.html' } Claims
      %li
        %a{ :href => '/disbursements/higher_education.html' } Higher Education
      %li
        %a{ :href => '/disbursements/government_benefits.html' } Government Benefits

.grid_9

  #content

    :plain
      {{ content }}

    %p
      :erb
        For more information on our disbursement card programs please
        <a href="mailto:sales@weareics.com">Contact Us</a>.

_layouts/disbursements.html
---
layout: default
---
<div class='grid_3'>
  <div id='subnavigation'>
    <div id='border'></div>
    <ul>
      <li>
        <a href='/disbursements/claims.html'>Claims</a>
      </li>
      <li>
        <a href='/disbursements/higher_education.html'>Higher Education</a>
      </li>
      <li>
        <a href='/disbursements/government_benefits.html'>Government Benefits</a>
      </li>
    </ul>
  </div>
</div>
<div class='grid_9'>
  <div id='content'>
    {{ content }}
    <p>
      For more information on our disbursement card programs please
      <a href="mailto:sales@weareics.com">Contact Us</a>.
    </p>
  </div>
</div>
