_layouts/case_studies.html
---
layout: default
---
<div class='grid_3'>
  <div id='subnavigation'>
    <div id='border'></div>
    <ul>
      <li>
        <a href='/case_studies/mays.html'>Mays Chemical</a>
      </li>
      <li>
        <a href='/case_studies/trine.html'>Trine University</a>
      </li>
      <li>
        <a href='/case_studies/avon.html'>Avon</a>
      </li>
      <li>
        <a href='/case_studies/fmu.html'>Florida Memorial University</a>
      </li>
    </ul>
  </div>
</div>
<div class='grid_9'>
  <div id='content'>
    <div id='case_study'>
      {{ content }}
    </div>
  </div>
</div>

jekyll/_layouts/haml/case_studies.haml
:plain
  ---
  layout: default
  ---

.grid_3

  #subnavigation
    #border

    %ul
      %li
        %a{ :href => '/case_studies/mays.html' } Mays
      %li
        %a{ :href => '/case_studies/trine.html' } Trine University
      %li
        %a{ :href => '/case_studies/avon.html' } Avon
      %li
        %a{ :href => '/case_studies/fmu.html' } Florida Memorial University

.grid_9

  #content

    #case_study

      :plain
        {{ content }}
