jekyll/_layouts/haml/compensation.haml
:plain
  ---
  layout: default
  ---

.grid_3

  #subnavigation
    #border

    %ul
      %li
        %a{ :href => '/compensation/payroll.html' } Payroll
      %li
        %a{ :href => '/compensation/reimbursements.html' } Reimbursements
      %li
        %a{ :href => '/compensation/employee_incentive.html' } Employee Incentive

.grid_9

  #content

    :plain
      {{ content }}

_layouts/compensation.html
---
layout: default
---
<div class='grid_3'>
  <div id='subnavigation'>
    <div id='border'></div>
    <ul>
      <li>
        <a href='/compensation/payroll.html'>Payroll</a>
      </li>
      <li>
        <a href='/compensation/reimbursements.html'>Reimbursements</a>
      </li>
      <li>
        <a href='/compensation/employee_incentive.html'>Employee Incentive</a>
      </li>
    </ul>
  </div>
</div>
<div class='grid_9'>
  <div id='content'>
    {{ content }}
    <p>
      For more information on our compensation card programs please
      <a href="mailto:sales@weareics.com">Contact Us</a>.
    </p>
  </div>
</div>
