_layouts/promotions.html
---
layout: default
---
<div class='grid_3'>
  <div id='subnavigation'>
    <div id='border'></div>
    <ul>
      <li>
        <a href='/promotions/gift_cards.html'>Gift Cards</a>
      </li>
      <li>
        <a href='/promotions/clinical.html'>Clinical and Market Research Incentives</a>
      </li>
      <li>
        <a href='/promotions/consumer.html'>Consumer Incentive and Rebates</a>
      </li>
      <li>
        <a href='/promotions/fundraising.html'>Fundraising</a>
      </li>
    </ul>
  </div>
</div>
<div class='grid_9'>
  <div id='content'>
    {{ content }}
    <p>
      For more information on our promotional card programs please
      <a href="mailto:sales@weareics.com">Contact Us</a>.
    </p>
  </div>
</div>

jekyll/_layouts/haml/promotions.haml
:plain
  ---
  layout: default
  ---

.grid_3

  #subnavigation
    #border
    %ul
      %li
        %a{ :href => '/promotions/gift_cards.html' } Gift Cards
      %li
        %a{ :href => '/promotions/clinical.html' } Clinical and Market Research Incentives
      %li
        %a{ :href => '/promotions/consumer.html' } Consumer Incentive and Rebates
      %li
        %a{ :href => '/promotions/fundraising.html' } Fundraising

.grid_9

  #content

    :plain
      {{ content }}
